<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>style</title>
  <link href="reset.css" rel="stylesheet" type="text/css">
  </link>
  <link href="style.css" rel="stylesheet" type="text/css">
  </link>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
  <nav>
    <ul>
      <a href="style.html">First</a>
      <a href="second.html">Second</a>
      <a>Third</a>

    </ul>

  </nav>
  <h1>This is h1</h1>
	<div>
  <p>
    This is green
  </p>
</div>
    <ul class="b">
      <li>This list is great</li>
      <li> this list is greater</li>
    </ul>
    <ol class="a">
      <li>Greater list</li>
      <li>Greatest list</li>
    </ol>
</body>

</html>
